
## admin member
insert into mall.admin values (0, 'admin', '관리자', password('admin'), now());


## member
insert into mall.`member`(m_id, m_name, m_pass, m_email, m_phone, m_tel, m_gender, m_birth, m_service_terms, m_privacy_terms, m_push_email, m_push_sms, m_push_app, m_leave_yn, m_regdate) values  
('test', '테스터', password('test'), 'test@test.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test1', '테스터1', password('test1'), 'test1@hotmail.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test2', '테스터2', password('test2'), 'test2@hanmail.net', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test3', '테스터3', password('test3'), 'test3@yahoo.co.kr', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test4', '테스터4', password('test4'), 'test4@paran.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test5', '테스터5', password('test5'), 'test5@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test6', '테스터6', password('test6'), 'test6@nate.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test7', '테스터7', password('test7'), 'test7@empal.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test8', '테스터8', password('test8'), 'test8@dreamwiz.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test9', '테스터9', password('test9'), 'test9@hanafos.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test10', '테스터10', password('test10'), 'test10@korea.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test11', '테스터11', password('test11'), 'test11@chol.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test12', '테스터12', password('test12'), 'test12@gmail.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test13', '테스터13', password('test13'), 'test13@lycos.co.kr', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test14', '테스터14', password('test14'), 'test14@netian.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test15', '테스터15', password('test15'), 'test15@hanmir.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test16', '테스터16', password('test16'), 'test16@sayclub.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test17', '테스터17', password('test17'), 'test17@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test18', '테스터18', password('test18'), 'test18@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test19', '테스터19', password('test19'), 'test19@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test20', '테스터20', password('test20'), 'test20@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test21', '테스터21', password('test21'), 'test21@test.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test22', '테스터22', password('test22'), 'test22@hotmail.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test23', '테스터23', password('test23'), 'test23@hanmail.net', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test24', '테스터24', password('test24'), 'test24@yahoo.co.kr', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test25', '테스터25', password('test25'), 'test25@paran.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test26', '테스터26', password('test26'), 'test26@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test27', '테스터27', password('test27'), 'test27@nate.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test28', '테스터28', password('test28'), 'test28@empal.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test29', '테스터29', password('test29'), 'test29@dreamwiz.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test30', '테스터30', password('test30'), 'test30@hanafos.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test31', '테스터31', password('test31'), 'test31@korea.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test32', '테스터32', password('test32'), 'test32@chol.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test33', '테스터33', password('test33'), 'test33@gmail.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test34', '테스터34', password('test34'), 'test34@lycos.co.kr', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test35', '테스터35', password('test35'), 'test35@netian.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test36', '테스터36', password('test36'), 'test36@hanmir.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test37', '테스터37', password('test37'), 'test37@sayclub.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test38', '테스터38', password('test38'), 'test38@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test39', '테스터39', password('test39'), 'test39@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test40', '테스터40', password('test40'), 'test40@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test41', '테스터41', password('test41'), 'test41@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now());

INSERT INTO `board` VALUES 
(3,'ReviewBoard','test','test','test','testsetsetse',0,0,NULL,0,7,0,1,'2018-05-02 11:58:03'),
(4,'NoticeBoard','test','test','test','test',1,0,NULL,0,1,0,0,'2018-05-02 12:01:50'),
(5,'NoticeBoard','공지입니다.','관리자','1111','공지',1,0,NULL,0,7,0,0,'2018-05-02 12:02:18'),
(6,'QandABoard','왜 이거 안되여','손님','1111','안되냐구',6,0,NULL,0,1,0,0,'2018-05-02 12:31:46');

INSERT INTO `coupon` VALUES ('20180501133025','text',5000,1000,'2018-05-25 00:00:00');

INSERT INTO `member_address` VALUES (8,1,'34672','대전 동구 판교1길 3 (판암동)','11','OTHER','2018-04-27 09:30:17',NULL);

INSERT INTO `user_coupon` VALUES 
(1,'20180501133025',42,'N'),
(2,'20180501133025',41,'N'),
(3,'20180501133025',40,'N'),
(4,'20180501133025',39,'N'),
(5,'20180501133025',38,'N'),
(6,'20180501133025',37,'N'),
(7,'20180501133025',36,'N'),
(8,'20180501133025',35,'N'),
(9,'20180501133025',34,'N'),
(10,'20180501133025',33,'N'),
(11,'20180501133025',32,'N'),
(12,'20180501133025',31,'N'),
(13,'20180501133025',30,'N'),
(14,'20180501133025',29,'N'),
(15,'20180501133025',28,'N'),
(16,'20180501133025',27,'N'),
(17,'20180501133025',26,'N'),
(18,'20180501133025',25,'N'),
(19,'20180501133025',24,'N'),
(20,'20180501133025',23,'N'),
(21,'20180501133025',22,'N'),
(22,'20180501133025',21,'N'),
(23,'20180501133025',20,'N'),
(24,'20180501133025',19,'N'),
(25,'20180501133025',18,'N'),
(26,'20180501133025',17,'N'),
(27,'20180501133025',16,'N'),
(28,'20180501133025',15,'N'),
(29,'20180501133025',14,'N'),
(30,'20180501133025',13,'N'),
(31,'20180501133025',12,'N'),
(32,'20180501133025',11,'N'),
(33,'20180501133025',10,'N'),
(34,'20180501133025',9,'N'),
(35,'20180501133025',8,'N'),
(36,'20180501133025',7,'N'),
(37,'20180501133025',6,'N'),
(38,'20180501133025',5,'N'),
(39,'20180501133025',4,'N'),
(40,'20180501133025',3,'N'),
(41,'20180501133025',2,'N'),
(42,'20180501133025',1,'N');



