
## admin member
insert into mall.admin values (0, 'admin', '관리자', password('admin'), now());


## member
insert into mall.`member`(m_id, m_name, m_pass, m_email, m_phone, m_tel, m_gender, m_birth, m_service_terms, m_privacy_terms, m_push_email, m_push_sms, m_push_app, m_leave_yn, m_regdate) values  
('test', '테스터', password('test'), 'test@test.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test1', '테스터1', password('test1'), 'test1@hotmail.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test2', '테스터2', password('test2'), 'test2@hanmail.net', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test3', '테스터3', password('test3'), 'test3@yahoo.co.kr', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test4', '테스터4', password('test4'), 'test4@paran.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test5', '테스터5', password('test5'), 'test5@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test6', '테스터6', password('test6'), 'test6@nate.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test7', '테스터7', password('test7'), 'test7@empal.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test8', '테스터8', password('test8'), 'test8@dreamwiz.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test9', '테스터9', password('test9'), 'test9@hanafos.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test10', '테스터10', password('test10'), 'test10@korea.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test11', '테스터11', password('test11'), 'test11@chol.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test12', '테스터12', password('test12'), 'test12@gmail.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test13', '테스터13', password('test13'), 'test13@lycos.co.kr', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test14', '테스터14', password('test14'), 'test14@netian.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test15', '테스터15', password('test15'), 'test15@hanmir.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test16', '테스터16', password('test16'), 'test16@sayclub.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test17', '테스터17', password('test17'), 'test17@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test18', '테스터18', password('test18'), 'test18@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test19', '테스터19', password('test19'), 'test19@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test20', '테스터20', password('test20'), 'test20@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test21', '테스터21', password('test21'), 'test21@test.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test22', '테스터22', password('test22'), 'test22@hotmail.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test23', '테스터23', password('test23'), 'test23@hanmail.net', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test24', '테스터24', password('test24'), 'test24@yahoo.co.kr', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test25', '테스터25', password('test25'), 'test25@paran.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test26', '테스터26', password('test26'), 'test26@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test27', '테스터27', password('test27'), 'test27@nate.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test28', '테스터28', password('test28'), 'test28@empal.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test29', '테스터29', password('test29'), 'test29@dreamwiz.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test30', '테스터30', password('test30'), 'test30@hanafos.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test31', '테스터31', password('test31'), 'test31@korea.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test32', '테스터32', password('test32'), 'test32@chol.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test33', '테스터33', password('test33'), 'test33@gmail.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test34', '테스터34', password('test34'), 'test34@lycos.co.kr', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test35', '테스터35', password('test35'), 'test35@netian.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test36', '테스터36', password('test36'), 'test36@hanmir.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test37', '테스터37', password('test37'), 'test37@sayclub.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test38', '테스터38', password('test38'), 'test38@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test39', '테스터39', password('test39'), 'test39@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test40', '테스터40', password('test40'), 'test40@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now()),
('test41', '테스터41', password('test41'), 'test41@naver.com', '010-1122-3344', null, null, null, 'Y', 'Y', 'N', 'N', 'N', 'N', now());