작업해야 할 화면(페이지)


<<<< 사용자 페이지 >>>>

1. 메인

2. 카테고리 상품 리스트 ( 검색 상품 리스트 )

3. 상품 상세 페이지
3.1. 상품 상세 페이지 - 후기
3.2. 상품 상세 페이지 - 질답

4. 장바구니

5. 주문 페이지
5.1. 주문 페이지 - 회원
5.2. 주문 페이지 - 비회원

6. 주문 완료 페이지
6.1. 주문 완료 페이지 - 회원
6.2. 주문 완료 페이지 - 비회원

7. 로그인

8. 회원가입

9. 아이디/비밀번호 찾기

10. 마이페이지
10.1. 마이페이지 - 정보 수정
10.2. 마이페이지 - 주문 정보 ( 배송 상태 ) 리스트 -- 비회원 주문 정보
10.3. 마이페이지 - 주문 상세 정보 -- 비회원 주문 상세 정보
10.4. 마이페이지 - 회원 탈퇴

11. 게시판
11.1 게시판 - 공지
11.2 게시판 - QNA
11.3 게시판 - 후기


<<<< 관리자 페이지 >>>>

1. 메인

2. 기본 설정

3. 상품 관리
3.1 상품 관리 - 상품 리스트
3.2 상품 관리 - 상품 등록
3.3 상품 관리 - 상품 수정
3.4 상품 관리 - 상품 삭제

4. 주문 관리
4.1 주문 관리 - 주문 리스트
4.2 주문 관리 - 주문 - 배송 상태 수정
4.3 주문 관리 - 주문 수정
4.4 주문 관리 - 주문 삭제

5. 회원 관리
5.1 회원 관리 - 회원 리스트
5.2 회원 관리 - 회원 등록
5.3 회원 관리 - 회원 수정
5.4 회원 관리 - 회원 삭제

6. 게시판 관리
6.1 게시판 관리 - 게시판 등록, 수정, 삭제 ( 게시판 종류 )
6.2 게시판 관리 - 게시판 글 등록, 수정, 삭제 ( 게시판의 글 )
6.3 게시판 관리 - 게시판 댓글 등록, 수정, 삭제 ( 게시판의 글의 댓글 )


