<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Nanum+Myeongjo|Playfair+Display" rel="stylesheet">
<title>Insert title here</title>
<style>
*{
	margin:0;
	padding:0;
}
div.left_side {
	width: 241px;
	height: 100%;
	background-color: rgb(255, 255, 255);
	position: fixed;
	top: 0;
	left: 0;
	padding-top:40px;
	padding-left:18px;
	font-family: 'IBM Plex Serif', serif;
	border-right:1px solid black;
}
div.left_side ul{
	padding-left:30px;
	padding-top:3px;
}
div.left_side li{
	list-style: none;
	font-family: 'Nanum Myeongjo', serif;
	font-size: 13px;
	padding-top:5px;
}
div.left_side a{
	text-decoration: none;
	color:black;
}
div.left_side h1{
	margin-left: 18px;
}
div.left_side h2{
	font-size: 15px;
	padding-top:20px;
	margin-left: 18px;
}
div.left_side img.close_left{
  	position: fixed;
    top: 13px;
    left: 207px;   
}
</style>
</head>
<body>
	<div class="left_side">
		<div class="left_menu">
			<img src="../images/btn_close.gif" class="close_left">
			<h1>CATEGORY</h1>
			<h2>JEWELRY</h2>
			<ul>
				<li><a href="">전체보기 - All</a></li>
				<li><a href="">귀걸이 - Earring</a></li>
				<li><a href="">이어커프 - Earcuff</a></li>
				<li><a href="">목걸이 - Necklace</a></li>
				<li><a href="">팔찌 - Bracelet</a></li>
				<li><a href="">발찌 - Anklet</a></li>
				<li><a href="">반지 - Ring</a></li>
				<li><a href="">발가락지/토링 - Toa ring</a></li>
				<li><a href="">헤어 ACC - Hair ACC</a></li>
				<li><a href="">시계 - Watch</a></li>
				<li><a href="">폰 ACC - Phone ACC</a></li>
				<li><a href="">기타 - Etc</a></li>
			</ul>
			<h2><a href="">SILVER</a></h2>
			<h2><a href="">GOLD</a></h2>
			<h2><a href="">BEST</a></h2>
			<h2><a href="">SALE</a></h2>
		</div>
	</div>
</body>
</html>